[33mcommit e9b08cb02aeb5bae71ceb0287e9d126329c1cb20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ramazan GUVEN <37475770+RGuven@users.noreply.github.com>
Date:   Mon Apr 27 02:42:11 2020 +0300

    Update README.md

[33mcommit 941d263e493acbfedfb2b64fadd831a2313e0af2[m
Author: Rguven <rguven887@gmail.com>
Date:   Mon Apr 27 00:17:37 2020 +0300

    Personel Website

[33mcommit 40e5bdab0b3cf8b9012c58ecdca3bc6374b7fdf4[m
Author: Ramazan GUVEN <37475770+RGuven@users.noreply.github.com>
Date:   Sun Apr 26 23:46:51 2020 +0300

    Delete index.html

[33mcommit 67fdc958c52a1c4a6ddd6c76225aa21ed8c1d2d9[m
Author: Ramazan GUVEN <37475770+RGuven@users.noreply.github.com>
Date:   Sun Apr 26 23:41:55 2020 +0300

    Create index.html

[33mcommit b968244dfb1595841c6fe69829af9ec5d6f8599b[m
Author: Ramazan GUVEN <37475770+RGuven@users.noreply.github.com>
Date:   Sun Apr 26 23:37:49 2020 +0300

    Initial commit
